\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Bloque 1: Interfaz de audio}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tarea 1.1:}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tarea 1.2:}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Tarea 1.3:}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Tarea 1.4:}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Tarea 1.5:}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Tarea 1.6:}{4}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Tarea 1.7:}{4}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Tarea 1.8:}{4}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Tarea 1.9:}{4}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Tarea 1.10:}{4}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Tarea 1.11:}{4}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}Tarea 1.12:}{4}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}Tarea 1.13:}{4}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Tarea 1.14:}{4}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Tarea 1.15:}{4}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}Tarea 1.16:}{5}{subsection.1.16}%
\contentsline {section}{\numberline {2}Bloque 2: Filtro FIR}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tarea 2.1:}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Tarea 2.2:}{6}{subsection.2.2}%
\contentsline {paragraph}{ Planificaci\IeC {\'o}n temporal}{6}{section*.5}%
\contentsline {paragraph}{Vinculaci\IeC {\'o}n, an\IeC {\'a}lisis de tiempo de vida de variables y asignaci\IeC {\'o}n de registros:}{7}{figure.caption.7}%
\contentsline {paragraph}{An\IeC {\'a}lisis de conexiones para la extracci\IeC {\'o}n de multiplexores:}{7}{figure.caption.9}%
\contentsline {paragraph}{Cronograma:}{9}{figure.caption.11}%
\contentsline {paragraph}{Implementaci\IeC {\'o}n:}{9}{figure.caption.14}%
\contentsline {subsection}{\numberline {2.3}Tarea 2.3:}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tarea 2.4:}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Tarea 2.5:}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Tarea 2.6:}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Tarea 2.7:}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Tarea 2.8:}{10}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Tarea 2.9:}{10}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Tarea 2.10:}{10}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Tarea 2.11:}{10}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Tarea 2.12:}{10}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Tarea 2.13:}{10}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Tarea 2.14:}{11}{subsection.2.14}%
\contentsline {section}{\numberline {3}Bloque 3: Controlador y Memoria}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tarea 3.1:}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tarea 3.2:}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Tarea 3.3:}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Tarea 3.4:}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Tarea 3.5:}{11}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Tarea 3.6:}{11}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Tarea 3.7 (Opcional):}{11}{subsection.3.7}%
